<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            animation: fadeIn 4s forwards;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        @keyframes fadeIn {
            from {
                color: transparent;
            }
            to {
                color: #000000;
            }
        }
        .delay {
            font-size: 16px;
        }
        .error {
            color: red;
        }
        .additional-content {
            text-align: left;
            margin-top: 50px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
        }
        .additional-content img {
            width: 200px;
            display: block;
            margin: 20px auto;
            border-radius: 5px;
        }
        .caption {
            color: #888;
            font-size: 14px;
            margin-top: 2px;
        }
        .copyright {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <div class="additional-content">
            <h2>在线接口</h2>
            <code>
1G1H: <a href="http://饭太硬.top/tv" target="_blank">接口</a><br>
GitLab: <a href="http://xhww.fun/小米/DEMO.json" target="_blank">接口</a><br>
Github: <a href="http://肥猫.live" target="_blank">接口</a><br>
            </code>
        </div>
    </div>
    <div class="copyright">© 2024 Powered by 行人</div>
</body>
</html>
